<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        margin: 3px;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      main {
        max-width: 500px;
        min-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
      }

      #result {
        font-weight: 800;
      }

      .button-box {
        width: 100%;
        padding: 10px 0 0;
        text-align: center;
      }

      button {
        width: 25%;
        margin: 4px 8px 10px;
        padding: 5px 0;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
      }

      button:hover {
        font-weight: 600;
        transform: translateY(-2px);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }

      h3 {
        text-align: center;
      }

      h3 span {
        margin-right: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>computer choice:&nbsp;<span id="computer-choice"></span></h2>
      <h2>
        user choice:&nbsp;<span id="user-choice"></span>
      </h2>
      <h2>result:&nbsp;<span id="result"></span></h2>

      <div class="button-box">
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissors">scissors</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
